.product-section {
    padding: 20px;
    box-shadow: var(--background-shadow);
}
.product-section .product-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}

@media only screen and (max-width: 1100px) {
  .product-section .product-list {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 900px) {
  .product-section .product-list {
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 800px) {
  .product-section .product-list {
    grid-template-columns: 1fr 1fr;
  }
}